d:Hpx
d:OxyR
d:OxyR,d:Hpx
u:Hpx
u:OxyR
d:Fur_b1,d:Fur_b2
u:Fur_b1,u:Fur_b2
u:RyhB_b1,u:RyhB_b2
d:RyhB_b1,d:RyhB_b2
d:Fur_b1,d:Fur_b2,d:RyhB_b1,d:RyhB_b2
d:IscR_A,d:IscR_H
d:IscSUA
u:IscSUA
d:Suf_b1,d:Suf_b2
d:IscR_A,d:IscR_H,d:IscSUA
d:IscSUA,d:Suf_b1,d:Suf_b2
d:Fur_b1,d:Fur_b2,d:OxyR
d:RyhB_b1,d:RyhB_b2,d:OxyR
d:Fur_b1,d:Fur_b2,d:RyhB_b1,d:RyhB_b2,d:OxyR
d:Hpx,d:Fur_b1,d:Fur_b2
d:Fur_b1,d:Fur_b2,d:RyhB_b1,d:RyhB_b2,d:Hpx
d:RyhB_b1,d:RyhB_b2,d:Hpx
d:IscR_A,d:IscR_H,d:Hpx
d:IscR_A,d:IscR_H,d:OxyR
d:IscR_A,d:IscR_H,d:RyhB_b1,d:RyhB_b2,d:Fur_b1,d:Fur_b2
d:IscR_A,d:IscR_H,d:RyhB_b1,d:RyhB_b2,d:IscSUA
d:IscR_A,d:IscR_H,d:Fur_b1,d:Fur_b2
d:IscR_A,d:IscR_H,d:Fur_b1,d:Fur_b2,d:IscSUA
d:Fur_b1,d:Fur_b2,d:IscSUA
d:Fur_b1,d:Fur_b2,d:Suf_b1,d:Suf_b2
d:RyhB_b1,d:RyhB_b2,d:IscSUA
u:IscR_A,d:IscR_H
u:IscR_A,d:IscR_H,d:Fur_b1,d:Fur_b2
