Fe_0-O2_0
Fe_ext_b1,Fe_ext_b2,O2_b1,O2_b2



ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_1-O2_0
Fe_ext_b2,O2_b1,O2_b2
Fe_ext_b1


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_2-O2_0
O2_b1,O2_b2
Fe_ext_b1,Fe_ext_b2


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_0-O2_1
Fe_ext_b1,Fe_ext_b2,O2_b2
O2_b1


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_1-O2_1
Fe_ext_b2,O2_b2
Fe_ext_b1,O2_b1


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_2-O2_1
O2_b2
Fe_ext_b1,Fe_ext_b2,O2_b1


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_0-O2_2
Fe_ext_b1,Fe_ext_b2
O2_b1,O2_b2


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_1-O2_2
Fe_ext_b2
Fe_ext_b1,O2_b1,O2_b2


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_2-O2_2

Fe_ext_b1,Fe_ext_b2,O2_b1,O2_b2


ROS,ErpA,IscSUA,IscR_A,IscR_H,Suf_b1,Suf_b2,NfuA,Fur_b1,Fur_b2,Fe_free_b1,Fe_free_b2,RyhB_b1,RyhB_b2
Fe_0-O2_0
Fe_ext_b1,Fe_ext_b2,O2_b1_O2_b2



